\begin{thebibliography}{10}

\bibitem{Frendahl93.A1}
M.~Frendahl and I.~Rychlik.
\newblock Rainflow analysis: {M}arkov method.
\newblock {\em International Journal of Fatigue}, 15:265--272, 1993.

\bibitem{Johannesson97.Lic}
P.~Johannesson.
\newblock \emph{Rainflow Cycles for Random Loads with Markov Regime}.
\newblock Licentiate thesis TFMS--2003, Department of Mathematical Statistics,
  Lund Institute of Technology, 1997.

\bibitem{Johannesson98.A1}
P.~Johannesson.
\newblock Rainflow cycles for switching processes with {M}arkov structure.
\newblock {\em Probability in the Engineering and Informational Sciences},
  12:143--175, 1998.

\bibitem{Johannesson99.PhD}
P.~Johannesson.
\newblock {\em Rainflow Analysis of Switching Markov Loads}.
\newblock PhD thesis, Mathematical Statistics, Centre for Mathematical
  Sciences, Lund Institute of Technology, 1999.

\bibitem{Johannesson97.R2}
P.~Johannesson, G.~Lindgren, I.~Rychlik, J.~Ryd\'{e}n, and S.~Krenk.
\newblock Load and fatigue analysis -- final report phase {I}.
\newblock ITM-report 1997:2, Oct. 1997.

\bibitem{Matsuishi68.A1}
M.~Matsuishi and T.~Endo.
\newblock Fatigue of metals subjected to varying stress, paper presented to
  {J}apan {S}ociety of {M}echanical {E}ngineers, {J}ukvoka, {J}apan.
\newblock 1968.

\bibitem{Rychlik87.A1}
I.~Rychlik.
\newblock A new definition of the rainflow cycle counting method.
\newblock {\em International Journal of Fatigue}, 9:119--121, 1987.

\bibitem{Rychlik88.A1}
I.~Rychlik.
\newblock {R}ain-{F}low-{C}ycle distribution for ergodic load processes.
\newblock {\em SIAM Journal on Applied Mathematics}, 48:662--679, 1988.

\bibitem{Rychlik93.A2}
I.~Rychlik.
\newblock On the `narrow-band' approximation for expected fatigue damage.
\newblock {\em Probabilistic Engineering Mechanics}, 8:1--4, 1992.

\bibitem{Rychlik97.A1}
I.~Rychlik, P.~Johannesson, and M.~R. Leadbetter.
\newblock Modelling and statistical analysis of ocean-wave data using
  transformed {G}aussian processes.
\newblock {\em Marine Structures}, 10:13--47, 1997.

\bibitem{Virkler79.A1}
D.~A. Virkler, B.~M. Hillberry, and P.~K. Goel.
\newblock The statistical nature of fatigue crack propagation.
\newblock {\em Journal of Engineering Materials and Technology, ASME},
  101:148--153, 1979.

\end{thebibliography}
