This is BibTeX, Version 0.99c (Web2C 7.2beta5)
The top-level auxiliary file: lab.aux
A level-1 auxiliary file: lab_intro.aux
A level-1 auxiliary file: lab1.aux
A level-1 auxiliary file: lab2.aux
A level-1 auxiliary file: lab3.aux
A level-1 auxiliary file: lab4.aux
The style file: abbrv.bst
Reallocated wiz_functions (elt_size=4) to 3000 items from 0.
Database file #1: lab.bib
Warning--empty institution in Johannesson97.R2
Warning--empty journal in Matsuishi68.A1
You've used 11 entries,
            2118 wiz_defined-function locations,
            783 strings with 9731 characters,
and the built_in function-call counts, 3158 in all, are:
= -- 324
> -- 132
< -- 2
+ -- 55
- -- 42
* -- 211
:= -- 565
add.period$ -- 33
call.type$ -- 11
change.case$ -- 53
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 114
empty$ -- 238
format.name$ -- 42
if$ -- 626
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 8
newline$ -- 58
num.names$ -- 22
pop$ -- 40
preamble$ -- 1
purify$ -- 43
quote$ -- 0
skip$ -- 73
stack$ -- 0
substring$ -- 214
swap$ -- 10
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 2
while$ -- 36
width$ -- 13
write$ -- 120
(There were 2 warnings)
