% WAFO  Toolbox /onedim   
%Version 2.71828182845905.4 11-Oct-99 
% 
% 
% covplot       - Plots the auto covariance function (ACF), one- or two-dimensional.      
% createcov     - Covariance class constructor                                            
% createspec    - Spectrum class constructor                                              
% dat2cor       - Computes estimate of the auto correlation function                      
% dat2cov       - Computes an biased estimate of the auto covariance function             
% dat2crossind  - Returns indices of  level l down-and/or  up- crossings of a signal.     
% dat2lc        - Finds the number of upcrossings from data, optionally rainflowfiltered. 
% dat2spec      - Estimates the one sided spectral density                                
% dat2steep     - Extracts waveheights and steepnesses from timeseries                    
% dat2tc        - Finds troughs and crests from timeseries.                               
% dat2tp        - Finds the turning points from data, optionally rainflowfiltered.        
% dat2tr        - Estimate the transformation in a transformed Gaussian model             
% dat2tr        - Estimate the transformation in a transformed Gaussian model             
% dat2wa        - Finds the sequence of wavelengths in a function  x.                     
% detrendma     - Removes a trend from a vector or matrix  using a moving average         
% findcross     - Finds the indices of level v up- and down- crossings of a vector.       
% findoutliers  - Finds the indices to spurious points in a timeseries                    
% findrfc       - Finds indices to rainflow cycles of a sequence of TP.                   
% lc2tr         - Estimate the transformation g in the transformed Gaussian model         
% lcplot        - Plots a level crossing  spectrum (lc)                                   
% mctrtest      - Simulates  e(g) = int (g(u)-u)^2 du                                     
% mm2lc         - Calculates the number of upcrossings from min2Max cycles                
% reconstruct   - Reconstruct the spurious/missing points of timeseries                   
% spwaveplot    - Plots specified  waves from a timeseries                                
% tp2mm         - Calculates the min2Max and Max2min cycles from the sequence             
% trplot        - Plots data from the functions cross2tr and dat2tran                     
% waveplot      - Plots the Surface elevation of timeseries                               
